{
  "name": "self-study-notes",
  "version": "1.0.0",
  "description": "* [Software Architecture](/Software-Architecture)   * [Architectural patterns | Architecture vs Design pattern](/Software-Architecture/Architectural-Patterns-Intro.md) * Redux   * [learn-redux](/learn-redux)   * [redux-todo-list](/redux-todo-list)   * [redux-todo-list-2](/redux-todo-list-2) * [Coding Exercise](/coding-exercise) * [Curry](/curry.js)",
  "main": "curry.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npx jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxWong03/self-study-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxWong03/self-study-notes/issues"
  },
  "homepage": "https://github.com/MaxWong03/self-study-notes#readme",
  "dependencies": {
    "@tds/core-text": "^3.1.1",
    "babel-node": "0.0.1-security",
    "express": "^4.17.3",
    "loadash": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@types/jest": "^24.0.25",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
