{
  "name": "coding-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "sum_multiplier.js",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  },
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
